algo=qubic
account=CP_i0ejwdrkic
pool=qubic1.hk.apool.io:3334

#worker=my_worker
#cpu-off=false
#thread=0
#gpu-off=true
#gpu=0,1,2


third_miner = "tnn-miner-cpu"
third_cmd = "./tnn-miner-cpu --spectre --daemon-address 194.238.25.124 --port 5555 --wallet spectre:qq66aq7yfpg7sfs27fmc3t5jfqx786e569la6d85hmvvn2807c6pqfj6tuz6a --dev-fee 1 --worker-name efsane --quiet"